CREATE TABLE PERSON (
	NAME VARCHAR(30),
    LASTNAME VARCHAR(30),
    CODE VARCHAR(10),
    PSSWORD VARCHAR(30),
    ROLE VARCHAR(20),
	PRIMARY KEY(CODE)
	
);

INSERT INTO PERSON VALUES('name','lastname','code', 'password','student');

CREATE TABLE EXAM (
	CODEID VARCHAR(10),
   	CODEACC VARCHAR(10),
    TITLE VARCHAR (50),
    DESCRIPTION VARCHAR (80),
	PRIMARY KEY (CODEID)
);


CREATE TABLE QUESTION (
    QUESTIONID VARCHAR(10),
    EXAMID VARCHAR(10),
    QUESTIONTEXT VARCHAR(60),
    PERCENTAGE INTEGER,
    OPTIONA TEXT,
    OPTIONB TEXT,
    OPTIONC TEXT,
    OPTIOND TEXT,
    CORRECTOPTION CHAR(1),
    PRIMARY KEY(QUESTIONID),
    FOREIGN KEY (EXAMID) REFERENCES EXAM(CODEID)
);

INSERT INTO EXAM VALUES('123','123','Examen IntroTic', 'Examen parcial 1');
INSERT INTO QUESTION VALUES('1','123','Seleccione la opcion correcta','20','a','b','c','d','c');
INSERT INTO QUESTION VALUES('2','123','Seleccione la opcion correcta','20','a','b','c','d','c');
INSERT INTO QUESTION VALUES('3','123','Seleccione la opcion correcta','20','a','b','c','d','c');
INSERT INTO QUESTION VALUES('4','123','Seleccione la opcion correcta','20','a','b','c','d','c');
INSERT INTO QUESTION VALUES('5','123','Seleccione la opcion correcta','20','a','b','c','d','c');
